<<<<<<< HEAD

MONGO_URI='mongodb+srv://admin26:admin98@cluster0.fpbrt.mongodb.net/adminBD?retryWrites=true&w=majority&appName=Cluster0'


 
=======
MONGO_URI = 'mongodb+srv://admin26:admin98@cluster0.fpbrt.mongodb.net/adminDB?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
>>>>>>> develop
